<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(382.0, 64.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(322.0, 242.0)" />
		<node id="3" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(506.0, 328.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(744.0, 250.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(983.0, 254.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Carlos/iCloudDrive/CUCEI/INNI/INNI 2024B/CID/handsOn4/Cancer_Data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Carlos/iCloudDrive/CUCEI/INNI/INNI 2024B/CID/handsOn3/Cancer_Data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Carlos/iCloudDrive/CUCEI/INNI/INNI 2024B/CID/handsOn4', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x00\xec\x00\x00\x03\x8d\x00\x00\x02T\x00\x00\x02w\x00\x00\x01\n\x00\x00\x03\x8c\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02w\x00\x00\x01\n\x00\x00\x03\x8c\x00\x00\x02S', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\x86\x00\x00\x04\x93\x00\x00\x02\xfe\x00\x00\x01q\x00\x00\x00\xa4\x00\x00\x04\x92\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01q\x00\x00\x00\xa4\x00\x00\x04\x92\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVTwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdUAAABa
AAAELgAAAtEAAAHWAAAAeAAABC0AAALQAAAAAAAAAAAGAAAAAdYAAAB4AAAELQAAAtCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMC3JhZGl1c19tZWFulEsC
hpRoFUsBhpSMDHRleHR1cmVfbWVhbpRLAoaUaBVLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUaBVL
A4aUjAlhcmVhX21lYW6USwKGlGgVSwSGlIwPc21vb3RobmVzc19tZWFulEsChpRoFUsFhpSMEGNv
bXBhY3RuZXNzX21lYW6USwKGlGgVSwaGlIwOY29uY2F2aXR5X21lYW6USwKGlGgVSweGlIwTY29u
Y2F2ZSBwb2ludHNfbWVhbpRLAoaUaBVLCIaUjA1zeW1tZXRyeV9tZWFulEsChpRoFUsJhpSMFmZy
YWN0YWxfZGltZW5zaW9uX21lYW6USwKGlGgVSwqGlIwJcmFkaXVzX3NllEsChpRoFUsLhpSMCnRl
eHR1cmVfc2WUSwKGlGgVSwyGlIwMcGVyaW1ldGVyX3NllEsChpRoFUsNhpSMB2FyZWFfc2WUSwKG
lGgVSw6GlIwNc21vb3RobmVzc19zZZRLAoaUaBVLD4aUjA5jb21wYWN0bmVzc19zZZRLAoaUaBVL
EIaUjAxjb25jYXZpdHlfc2WUSwKGlGgVSxGGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlGgVSxKG
lIwLc3ltbWV0cnlfc2WUSwKGlGgVSxOGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlGgVSxSG
lIwMcmFkaXVzX3dvcnN0lEsChpRoFUsVhpSMDXRleHR1cmVfd29yc3SUSwKGlGgVSxaGlIwPcGVy
aW1ldGVyX3dvcnN0lEsChpRoFUsXhpSMCmFyZWFfd29yc3SUSwKGlGgVSxiGlIwQc21vb3RobmVz
c193b3JzdJRLAoaUaBVLGYaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaUaBVLGoaUjA9jb25jYXZp
dHlfd29yc3SUSwKGlGgVSxuGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlGgVSxyGlIwOc3lt
bWV0cnlfd29yc3SUSwKGlGgVSx2GlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlGgVSx6G
lIwLVW5uYW1lZDogMzKUSwKGlGgVSx+GlIwJZGlhZ25vc2lzlEsBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJodEsBaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksC
aClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJo
U0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAnWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="3" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xee\x00\x00\x00\xd4\x00\x00\x0b\xf0\x00\x00\x02\x9b\x00\x00\n\xef\x00\x00\x00\xed\x00\x00\x0b\xef\x00\x00\x02\x9a\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xef\x00\x00\x00\xed\x00\x00\x0b\xef\x00\x00\x02\x9a', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV7AUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABewAAAIwAAAP8AAACiwAAAXwAAACqAAAD+wAAAooAAAAAAAAAAAYAAAAB
fAAAAKoAAAP7AAACipSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMAmlklEsChpSMC3JhZGl1c19tZWFulEsChpSMDHRleHR1cmVf
bWVhbpRLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVhX21lYW6USwKGlIwPc21vb3RobmVz
c19tZWFulEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwOY29uY2F2aXR5X21lYW6USwKGlIwT
Y29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9tZWFulEsChpSMFmZyYWN0YWxfZGlt
ZW5zaW9uX21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRleHR1cmVfc2WUSwKGlIwMcGVyaW1l
dGVyX3NllEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVzc19zZZRLAoaUjA5jb21wYWN0bmVz
c19zZZRLAoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlIwLc3lt
bWV0cnlfc2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlIwMcmFkaXVzX3dvcnN0lEsC
hpSMDXRleHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dvcnN0lEsChpSMCmFyZWFfd29yc3SU
SwKGlIwQc21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaUjA9jb25j
YXZpdHlfd29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlIwOc3ltbWV0cnlfd29y
c3SUSwKGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlIwLVW5uYW1lZDogMzKUSwKGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlIwJZGlhZ25vc2lzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAqUAAAA6gAADRMAAALiAAAKlQAAAQMAAA0SAAAC4QAAAAEAAAAAB4AA
AAqVAAABAwAADRIAAALhlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAUKUjAFNlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
